main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 128rem;
  padding: 1rem;

  @media (min-width: 320px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 850px) {
    grid-template-columns: repeat(6, 1fr);
  }
}
